.table-cont{
    overflow-x: auto;
    padding-right: 10px;
}
.th{
    padding: 0 10px 0 0
}
.table-cont-j{
    display: inline-block;
    /* overflow-x: auto; */
    border: 2px solid #003f5c;
    border-radius: 15px;
    padding: 0 10px 10px 10px;
    margin: 0 auto;
    position: relative;
}
.table-cont{
    display: inline-block;
    overflow-x: auto
}
.table-wrapper{
    width: 100%;
    overflow-x: auto;
    padding-top: 15px;
}
.td{
    padding: 0 10px 0 0
}
th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
    padding-left: 0;
}
th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
    padding-right: 0;
}
.pl-ten{
    padding-left: 10px;
}

.personal {
    color: #003f5c;
}
.header-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service {
    color: #bc5090;
}

.emergency {
    color: #ffa600;
}
.chart-wrap{
    position: relative; 
    min-width: 380px;
    min-height: 200px;
    padding: 15px 0;
    border: 2px solid #003f5c;
    border-radius: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.chart-container{
    margin-left: 15px;
    display: flex;
    justify-content: center;
    /* position: relative; 
    min-width: 380px;
    height: 178px;
    padding: 15px 0;
    border: 2px solid #003f5c;
    border-radius: 15px;
    margin-bottom: 15px; */
}
.checkbox-group{
    display: flex;
    align-items: center;
}
.header-section{
    padding: 0 0 0 15px;
    border: 2px solid #003f5c;
    border-radius: 15px;
    margin-bottom: 15px;
    width: calc(100% - 370px);
    margin-right: 15px;
}
.chart-cont-wrapper{
    display: flex;
}
.table-actions{
    display: flex;
    justify-content: space-between;
    padding: 15px 15px 0 0;
}
.mt-small{
    margin-top: 15px;
}
::ng-deep .mat-paginator .mat-form-field {
    width: 30px !important; /* Adjust the width as needed */
  }
.mat-icon-size {
    font-size: 40px !important;
}
.mat-icon-size-del {
    font-size: 60px !important;
}
.h2{
    margin: 15px 0 0 0;
}
.setting{
    padding: 5px 0 0 0;
}
::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active{
    min-width: 0!important;
    padding: 3px!important;
    margin: 3px!important;
   }
.no-scroll {
    overflow: hidden;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    min-width: 250px;
    margin-bottom: 15px;
}
.btn-contz{
    padding-top: 15px;
}
.example-section {
    margin: 12px 0;
  }
  
  .example-margin {
    margin: 0 12px;
  }
  
  ul {
    list-style-type: none;
    margin-top: 4px;
  }
  .d-sel{
    margin-bottom: 15px;
  }
.ctc-title{
    text-align: center;
    margin-top: 0;
}
.del-btn-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.text-center{
    text-align: center;
}
@media only screen and (max-width: 825px) {
  .table-cont-j{
    width: calc(100vw - 40px);
  }
}
@media only screen and (max-width: 728px) {
    .chart-cont-wrapper{
        display: flex;
        flex-direction: column;
    }
    .header-section{
        width: calc(100vw - 35px);
    }
    .chart-wrap{
        /* min-width: 200px; */
        padding: 0 15px 0 0;
        overflow: hidden;
        margin-right: 15px;
    }
    .chart-container{
        overflow-x: hidden;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 425px) {
    .chart-wrap{
        display: none;
    }
}